# multi-module-android-library

./: .gitignore  build.gradle  gradle.properties  nx.json  package-lock.json  package.json  settings.gradle
.github/workflows/: build-and-quality-checks.yml  check_pr_title-v2.yml  create_hotfix_branch-v2.yml  draft-new-release  draft-new-release.yml  publish-new-github-release-v2.yml  release-v2.yml  snapshot_release-v2.yml
android/: CHANGELOG.md  CHANGELOG_LATEST.md  build.gradle  gradle.properties  package-lock.json  package.json  project.json
android/src/androidTest/java/com/debanjan/android/: ExampleInstrumentedTest.kt
android/src/main/java/com/debanjan/android/: SomeClass.kt
android/src/test/java/com/debanjan/android/: ExampleUnitTest.kt
api/: CHANGELOG.MD  CHANGELOG.md  CHANGELOG_LATEST.MD  CHANGELOG_LATEST.md  build.gradle  gradle.properties  package-lock.json  package.json  project.json
api/src/main/java/com/debanjan/api/: MyApi.kt
app/: build.gradle
app/src/androidTest/java/com/debanjan/multimodulelibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debanjan/multimodulelibrary/: MainActivity.kt
app/src/main/java/com/debanjan/multimodulelibrary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/debanjan/multimodulelibrary/: ExampleUnitTest.kt
core/: CHANGELOG.md  CHANGELOG_LATEST.md  build.gradle  gradle.properties  package-lock.json  package.json  project.json
core/src/main/java/com/debanjan/core/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: generate-last-release-changelog.sh  sync-tags-in-nx-projects.sh
temp/: CHANGELOG.md  CHANGELOG_LATEST.md  build.gradle  gradle.properties  package.json  project.json
temp/src/main/kotlin/com/debanjan/temp/: Library.kt
temp/src/test/kotlin/com/debanjan/temp/: LibraryTest.kt
