plugins {
    id 'io.github.khalilou88.jnxplus'

    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.20' apply false
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"

}

apply from: rootProject.file('gradle/promote.gradle')
apply from: rootProject.file('gradle/codecov.gradle')