#Gradle properties
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
kotlin.code.style=official
GROUP=com.debanjan.multimodule
POM_URL="https://github.com/rudderlabs/rudder-sdk-android"
POM_SCM_URL="https://github.com/rudderlabs/rudder-sdk-android/tree/master-v2"
POM_SCM_CONNECTION="scm:git:git://github.com/rudderlabs/rudder-sdk-android.git"
POM_SCM_DEV_CONNECTION="scm:git:ssh://github.com:rudderlabs/rudder-sdk-android.git"
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Rudderstack
POM_DEVELOPER_NAME=Rudderstack, Inc.







