
POM_ARTIFACT_ID=temp
POM_PACKAGING=jar
VERSION_CODE=3
VERSION_NAME=1.1.0
POM_NAME=Rudderstack Core SDK for Java and Kotlin Platforms
POM_DESCRIPTION=Rudderstack Core SDK for Java and Kotlin Platforms