plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.debanjan.android'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        buildConfigField("String", "VERSION_NAME", "\"${VERSION_NAME}\"")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig = true
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

}

//compileOptions {
//    sourceCompatibility JavaVersion.VERSION_17
//    targetCompatibility JavaVersion.VERSION_17
//}
//compileTestKotlin {
//    kotlinOptions.jvmTarget = "17"
//    kotlinOptions.javaParameters = true
//}
//tasks.named('test') {
//    useJUnitPlatform()
//}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

apply from: rootProject.file('gradle/mvn-publish.gradle')
apply from: rootProject.file('gradle/codecov.gradle')