
POM_ARTIFACT_ID=android
POM_PACKAGING=jar
VERSION_CODE=2
VERSION_NAME=0.1.0
POM_NAME=Rudderstack Core SDK for Java and Kotlin Platforms
POM_DESCRIPTION=Rudderstack Core SDK for Java and Kotlin Platforms