POM_ARTIFACT_ID=android
POM_PACKAGING=aar
VERSION_CODE=1
VERSION_NAME=1.0.0
POM_NAME=Rudderstack Core SDK for Java and Kotlin Platforms
POM_DESCRIPTION=Rudderstack Core SDK for Java and Kotlin Platforms